<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/background2" />

    <ProgressBar
        android:id="@+id/foodBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:max="100" />

    <ProgressBar
        android:id="@+id/cuddleBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/foodBar"
        android:max="100" />

    <ProgressBar
        android:id="@+id/cleanBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/cuddleBar"
        android:max="100" />

    <ProgressBar
        android:id="@+id/energyBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/cleanBar"
        android:max="100" />

    <TextView
        android:id="@+id/foodBarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:text="HUNGER"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/cuddleBarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/foodBarText"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:text="HAPPINESS"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/cleanBarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/cuddleBarText"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:text="CLEANNESS"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/energyBarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/cleanBarText"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:text="ENERGY"
        android:textSize="15dp" />

    <RelativeLayout
        android:id="@+id/buttonHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/energyBar"
        android:layout_margin="10dp"
        android:alpha="0.5"
        android:background="#FFFFFF" >

        <ImageView
            android:id="@+id/spaceImage"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/invisible" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/russianButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:hapticFeedbackEnabled="true"
        android:onClick="playRussianRoulette"
        android:padding="15dp"
        android:src="@drawable/button_roulette" />

    <ImageButton
        android:id="@+id/happypotionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/russianButton"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:hapticFeedbackEnabled="true"
        android:onClick="happyPotion"
        android:src="@drawable/button_alcohol" />

    <ImageButton
        android:id="@+id/cureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/happypotionButton"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:hapticFeedbackEnabled="true"
        android:onClick="cure"
        android:src="@drawable/button_cure" />

    <ImageButton
        android:id="@+id/removePooButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/cureButton"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:hapticFeedbackEnabled="true"
        android:onClick="removePoo"
        android:src="@drawable/button_poo" />

    <ImageButton
        android:id="@+id/energyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/removePooButton"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:hapticFeedbackEnabled="true"
        android:onClick="sleep"
        android:src="@drawable/button_energy" />

    <ImageButton
        android:id="@+id/cleanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/energyButton"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:hapticFeedbackEnabled="true"
        android:onClick="clean"
        android:src="@drawable/button_clean" />

    <ImageButton
        android:id="@+id/cuddleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/cleanButton"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:hapticFeedbackEnabled="true"
        android:onClick="cuddle"
        android:src="@drawable/button_cuddle" />

    <ImageButton
        android:id="@+id/feedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/cuddleButton"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:hapticFeedbackEnabled="true"
        android:onClick="feed"
        android:src="@drawable/button_food" />

    <ImageView
        android:id="@+id/crayCray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="210dp"
        android:src="@drawable/regular_baby" />

    <ImageView
        android:id="@+id/pooImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/crayCray"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/poo" />

    <ImageButton
        android:id="@+id/newGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:hapticFeedbackEnabled="true"
        android:onClick="newGame"
        android:padding="10dp"
        android:src="@drawable/button_restart" />

    <ImageButton
        android:id="@+id/aboutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/newGameButton"
        android:background="@null"
        android:hapticFeedbackEnabled="true"
        android:onClick="howToPlay"
        android:padding="10dp"
        android:src="@drawable/button_about" />

    <AbsoluteLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <View
            android:id="@+id/fade"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#000000" />
    </AbsoluteLayout>

</RelativeLayout>