<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageButton
        android:id="@+id/feedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="1dp"
        android:maxHeight="57dp"
        android:maxWidth="57dp"
        android:onClick="feed" />

    <ImageButton
        android:id="@+id/cuddleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/feedButton"
        android:layout_margin="1dp"
        android:onClick="cuddle" />

    <ImageButton
        android:id="@+id/cleanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/cuddleButton"
        android:layout_margin="1dp"
        android:onClick="clean" />

    <ImageButton
        android:id="@+id/energyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/cleanButton"
        android:layout_margin="1dp"
        android:onClick="sleep" />

    <ImageButton
        android:id="@+id/removePooButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/energyButton"
        android:layout_margin="1dp"
        android:onClick="removePoo" />

    <TextView
        android:id="@+id/feedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="40dp"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/cleanTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/cleanButton"
        android:layout_alignParentRight="true"
        android:layout_below="@id/feedTextView"
        android:layout_margin="40dp"
        android:text="100"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/cuddleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/cuddleButton"
        android:layout_alignParentRight="true"
        android:layout_below="@id/cleanTextView"
        android:layout_margin="40dp"
        android:text="100"
        android:textSize="30sp" />
    
        <TextView
        android:id="@+id/energyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/energyButton"
        android:layout_alignParentRight="true"
        android:layout_below="@id/cuddleTextView"
        android:layout_margin="40dp"
        android:text="100"
        android:textSize="30sp" />

</RelativeLayout>